modGroup=minecraft.thing
modVersion=1.0
modBaseName=Pigeon
forgeVersion=1.8.9-11.15.1.2318
mcpVersion=stable_22

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx5G
org.gradle.jvmargs=-Dfile.encoding=UTF-8